startTime: Tue, 15 May 2018 15:58:31 GMT
[
 "\n江苏海岸商互联网科技有限ss公司在业\n法定代表人：熊海燕注册资本：1000万人民币注册时间：2016-07-28江苏73分\n联系电话：0512-65072071查看更多\n公司简称：互联网\n",
 "\n里圳前海敢航互联网军融加术有限公司存续\n法定代表人：贺三海注册资本：(人民币)600000万人民币注册时间：2015-01-13广东99分\n联系电话：0755-86969820查看更多\n经营范围：保付代理（非银行融资类）；项目投资与管理咨询；受托管理股权投资基金（不得以公开方式募集资金、不得从事公开募集基金...依托互联网等技术手段，提供金融中介服务；金融信息咨询、接受金融机构委托从事票据交易咨询服务（以上经营范围根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）。\n",
 "\n全球房源互联网研究院有限公司开业\n法定代表人：滕乐天注册资本：365599.784553 万人民币注册时间：2011-04-02北京99分\n联系电话：010-66601027查看更多\n历史名称：全球能源互联网研究院\n",
 "\n业地互联网股份有限公司在营企业\n法定代表人：张晓红注册资本：5000.000000万人民币注册时间：2015-01-15山东99分\n联系电话：15605353123\n微信公众号：业达互联网\n",
 "\n恒大互联网异照有限公司存续\n法定代表人：刘永灼注册资本：(人民币)300000万人民币注册时间：2015-11-13广东99分\n联系电话：0755-81995089查看更多\n历史名称：恒大互联网有限公司\n",
 "\n愿东看爱老兵互联网加术有限公司存续\n法定代表人：刘期宗注册资本：1000万人民币注册时间：2016-02-04广东98分\n联系电话：13710315450\n经营范围：互联网商品销售（许可审批类商品除外）;商品批发贸易（许可审批类商品除外）;以服务外包方式从事职能管理服务和项目管理服务以及人力资源服务和管理;接受委托从事劳务外包服务;养老产业投资、开发;大型活动组织策划服务（大型活动指晚会、运动会、庆典、艺术和模特大赛、艺术节、电影节及公益演出、展览等，需专项审批的...\n",
 "\n动海丰豫互联网科技有限公司存续\n法定代表人：王新卫注册资本：200000万人民币注册时间：2018-02-22上海98分\n经营范围：互联网科技、信息科技、计算机科技领域内的技术开发、技术咨询、技术服务、技术转让，会议及展览服务，商务信息咨询，企业管理咨询。【依法须经批准的项目，经相关部门批准后方可开展经营活动】\n",
 "\n里圳具风港互联网军融加术有限公司存续\n法定代表人：钟永红注册资本：(人民币)200000万人民币注册时间：2015-02-06广东98分\n联系电话：18902858258查看更多\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；房地产信息咨询、财务管理咨询、经济信息咨询、投资信息咨询、商业信息咨询（不含人才中介服务、证券、期货、保险、金融业务及其它限制项目）；投资项目策划；受托管理股权投资基金；经营电子商务（企业经营涉及前置性行政许可的，...\n",
 "\n汉鼎宇佑互联网股份有限公司存续\n法定代表人：项坚注册资本：45939.371600万人民币注册时间：2002-11-08浙江98分\n联系电话：81389960查看更多\n网站名称：汉鼎宇佑互联网股份有限公司\nA股汉鼎宇佑300300上市公司\n",
 "\n路东联创互联网传媒股份有限公司在营企业\n法定代表人：王宪东注册资本：59039.269000万人民币注册时间：2003-01-29山东98分\n联系电话：0533-6286026查看更多\n网站名称：山东联创互联网传媒股份有限公司\nA股联创互联300343上市公司\n",
 "\n浙江碳现互联网科技有限公司存续\n法定代表人：俞兆洪注册资本：5000.000000万人民币注册时间：2015-07-03浙江97分\n联系电话：0571-82929099查看更多\n经营范围：研发：互联网技术；从事计算机技术、网络技术领域内的技术开发、技术转让、技术咨询、技术服务；实业投资、投资管理(除证券、期货、基金)，环保技术咨询，市场营销策划，市场信息咨询与调查，广告的设计、制作、代理（除网络广告），公关活动组织策划，会务服务，展览展示服务，企业管理，物业服务，计算机、软硬件及辅助...\n",
 "\n里圳前海华联互联网军融加术有限公司存续\n法定代表人：肖培金注册资本：(人民币)100000万人民币注册时间：2015-07-30广东97分\n联系电话：0755-66800680查看更多\n网站名称：华联金融互联网金融服务有限公司网站\n",
 "\n里圳具共准互联网彩票管双有限公司存续\n法定代表人：李道兵注册资本：(人民币)100000万人民币注册时间：2015-11-25广东97分\n联系电话：13427983210\n经营范围：互联网彩票软件技术、移动视频彩票软件技术的开发；企业管理咨询。（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；\n",
 "\n里圳具汇天互联网信息加术有限公司存续\n法定代表人：孙小亮注册资本：100000.000000万人民币元注册时间：2018-05-03广东97分\n经营范围：信息技术咨询服务；数据处理与存储服务；软件技术咨询服务；企业管理咨询；财务管理咨询；税务咨询；为孵化企业提供管理服务。互联网信息服务。\n",
 "\n三九一互联网股份有限公司开业\n法定代表人：宋国论注册资本：100000 万人民币注册时间：2015-09-21北京97分\n历史名称：二一快品互联网股份有限公司\n",
 "\n里圳华融互联网股份有限公司存续\n法定代表人：周汉坤注册资本：(人民币)100000万人民币注册时间：2017-03-30广东97分\n经营范围：数据库技术、数据库服务、数据库管理、数据库信息系统分析；提供计算机技术服务；日用百货、化妆品、珠宝、化工原料及产品（除危险品）、化学品、纺织原料（除棉花）、针纺织品、服装鞋帽、床上用品、厨具、工艺礼品（除金、银）、玩具、五金交电、办公设备、文化办公用品、建身器材及设备、塑料制品、皮革...互联网信息服务。\n",
 "\n里圳具鹏连地互联网既专有限公司存续\n法定代表人：伍少年注册资本：(人民币)100000万人民币注册时间：2007-05-29广东97分\n联系电话：13823290994查看更多\n经营范围：投资兴办实业（具体项目另行申报）；受托资产管理（不得从事信托、金融资产管理、证券资产管理等业务）；投资咨询、信息咨询（不含证券、保险、银行业务、人才中介服务及其它限制项目）；经营电子商务；从事广告业务。依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；\n",
 "\n里圳前海风怡智互联网科技有限公司存续\n法定代表人：庞刚注册资本：(人民币)100000万人民币注册时间：2014-06-17广东97分\n联系电话：0755-82725132查看更多\n公司简称：中怡智互联网\nP2P\n",
 "\n动海牛匠互联网科技有限公司存续\n法定代表人：陈小飞注册资本：100万人民币注册时间：2016-11-15上海97分\n联系电话：13661503805查看更多\n网站名称：上海牛匠互联网科技有限公司\n",
 "\n贵州广源七星组业互联网既专有限公司存续\n法定代表人：余韶文注册资本：80000万人民币注册时间：2017-07-18贵州97分\n经营范围：法律、法规、国务院决定规定禁止的不得经营；法律、法规、国务院决定规定应当许可（审批）的，经审批机关批准后凭许可（审批）文件经营;法律、法规、国务院决定规定无需许可（审批）的，市场主体自主选择经营。（产业互联网业务投资及相关的供应链金融服务。\n"
]
endTime: Tue, 15 May 2018 15:58:31 GMT

startTime: Tue, 15 May 2018 15:58:33 GMT
[
 "\n动海泰然互联网军融信息加术有限公司存续\n法定代表人：潘宝锋注册资本：22000万人民币注册时间：2014-03-24上海97分\n联系电话：021-60676230\n历史名称：上海泰然互联网金融信息服务集团有限公司\n",
 "\n天下文枢互联网科技有限公司在业\n法定代表人：韦中荣注册资本：5000万人民币注册时间：2004-05-11江苏96分\n联系电话：025-86531056查看更多\n网站名称：天下文枢互联网科技有限公司\n",
 "\n从蒙态颐云互联网科技有限公司存续\n法定代表人：陈何样注册资本：1000.000000万人民币注册时间：2016-06-08内蒙古96分\n联系电话：13664885804\n微信公众号：颐高互联网科技\n",
 "\n各告天下互联网有限公司在营企业\n法定代表人：刘海军注册资本：50000.000000万人民币注册时间：2017-06-20山东95分\n联系电话：15224247069\n经营范围：互联网接入及相关服务（不含网吧）；互联网信息服务（不含药品信息服务和网吧）；其他互联网服务（不含需经许可审批的项目）；计算机信息技术服务（不含需经许可审批的项目）；生物技术、新材料技术、节能技术的推广服务；网上及实体经营：五金产品、汽车零配件、电气设备、计算机、软件及辅助设备、通讯及广播电视设备、...\n",
 "\n里圳光汇汽车互联网加术有限公司存续\n法定代表人：王春来注册资本：(人民币)50000万人民币注册时间：2018-03-22广东95分\n经营范围：汽车租赁；汽车信息咨询；汽车及配件的销售；汽车装饰设计；展览展示策划；二手车销售。互联网信息服务。\n",
 "\n里圳豪征互联网有限公司存续\n法定代表人：廖骞注册资本：50000.000000万人民币注册时间：2016-06-13广东95分\n联系电话：0755-66826106\n公司简称：TCL互联网事业本部\n",
 "\n里圳军土应互联网军融加术有限公司存续\n法定代表人：华荣平注册资本：(人民币)50000万人民币注册时间：2015-04-20广东95分\n经营范围：依托互联网技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；股权投资、投资管理、投资咨询、投资顾问（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；受托资产管理（不得从事信托、金融资产管理、证券资产管理等业务）；企业管理咨询；市场营销策划；受托管理...\n",
 "\n何能信服地互联网信息技假有限公司开业\n法定代表人：孙艺豪注册资本：10000 万人民币注册时间：2015-09-17北京95分\n联系电话：56002990查看更多\n网站名称：北京信用达互联网信息技术有限公司\n高新企业\n",
 "\n回象哥（武汉）互联网有限公司存续\n法定代表人：许铭注册资本：9390.385000万人民币注册时间：2015-08-12湖北95分\n联系电话：87002188查看更多\n网站名称：回收哥（武汉）互联网有限公司\n",
 "\n动海互联网软高异照有限公司存续\n法定代表人：吴卫平注册资本：6100万人民币注册时间：2000-12-05上海95分\n联系电话：02150706888查看更多\n历史名称：上海互联网软件有限公司\n",
 "\n农信互联网小额贷款股份有限公司存续\n法定代表人：刘楠注册资本：20000万人民币注册时间：2016-04-01海南94分\n联系电话：66751979\n网站名称：农信互联网小额贷款有限公司\n",
 "\n贵阳互联网军融组业既专发展有限公司存续\n法定代表人：杨会生注册资本：10000万人民币注册时间：2014-05-22贵州94分\n联系电话：0851-82238351查看更多\n网站名称：贵阳互联网金融产业投资发展有限公司官网\n",
 "\n杭州风恒尚房源互联网技假有限公司存续\n法定代表人：朱国锭注册资本：40000.000000万人民币注册时间：2015-06-01浙江94分\n联系电话：0571-56532199\n网站名称：能源互联网\n",
 "\n愿州具闯一闯互联网组业有限公司存续\n法定代表人：吴煜钊注册资本：100万人民币注册时间：2016-04-28广东94分\n联系电话：020-29046886\n网站名称：5iPARK互联网青年创业社区\n",
 "\n里圳恒通普惠互联网军融信息有限公司存续\n法定代表人：张然注册资本：(人民币)30010万人民币注册时间：2015-05-22广东94分\n联系电话：15815565198查看更多\n经营范围：依托互联网技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；接受金融机构委托从事金融业务流程外包业务、接受金融机构委托从事金融信息技术市场外包业务、接受金融机构委托从事金融知识流程外包业务；金融信息咨询（根据法律、行政法规、国务院规定等规定需要审批的，依法取得相关审批文件后方...\nP2P\n",
 "\n里圳前海愿助联合互联网军融加术有限公司存续\n法定代表人：黄晓彬注册资本：(人民币)30000万人民币注册时间：2015-04-08广东94分\n联系电话：0755-23769582查看更多\n网站名称：深圳前海广商联合互联网金融服务有限公司\n",
 "\n里圳取豹互联网科技有限公司存续\n法定代表人：陈涛注册资本：(人民币)30000万人民币注册时间：2015-01-16广东94分\n联系电话：0755-84705888\n历史名称：深圳前海风豹互联网科技有限公司\n",
 "\n宁波恺英互联网小额贷款有限公司存续\n法定代表人：王悦注册资本：30000.000000万人民币注册时间：2017-07-25浙江94分\n经营范围：依据互联网信息技术开展各项贷款、票据贴现、管理咨询业务。在除宁波市以外的全国范围开展以上业务仅限通过互联网方式线上进行。（依法须经批准的项目，经相关部门批准后方可开展经营活动）\n",
 "\n辽宁易道互联网军融信息加术有限公司存续\n法定代表人：张国岩注册资本：30000.000000万人民币注册时间：2018-02-06辽宁94分\n经营范围：第二类增值电信业务中的信息服务业务（限互联网信息服务业务）；提供企业营销策划服务；供应链管理；招标代理；档案处理及档案电子化服务；从事企业购并、投资、资产管理、产权转让的中介服务；接受金融机构委托从事金融信息技术外包、金融业务流程外包及金融知识流程外包；受托资产管理（非金融）；商务信息咨询；企业管理...\n",
 "\n海南易联普惠互联网小额贷款有限公司存续\n法定代表人：王春江注册资本：30000万人民币注册时间：2016-08-22海南94分\n联系电话：68502915\n经营范围：专项经营小额贷款业务，通过互联网平台经营小额贷款业务（以上互联网信息服务未经电信管理机构许可备案不得经营），以自有资金非募集方式对外从事实业项目投资。\n"
]
endTime: Tue, 15 May 2018 15:58:33 GMT

startTime: Tue, 15 May 2018 15:58:36 GMT
[
 "\n江西大唐汇军互联网加术有限公司存续\n法定代表人：刘燕强注册资本：1000万人民币注册时间：2016-05-19江西93分\n联系电话：0791-87389113\n经营范围：互联网信息服务；计算机软硬件的技术开发、技术咨询、技术服务；计算机系统集成；数据处理和存储服务；计算机网络工程；文化艺术交流活动策划；会展服务；商务信息咨询；国内贸易；网上贸易代理。(依法须经批准的项目,经相关部门批准后方可开展经营活动)\n",
 "\n美颐互联网医院（海南）有限公司存续\n法定代表人：杜星谕注册资本：5000万人民币注册时间：2016-08-17海南93分\n联系电话：13379929026\n经营范围：医疗服务；医学研究；医学、护理人员培训；保健与健康咨询；医疗服务投资及管理；家政服务；会议服务；经济信息咨询；受委托从事医疗机械的管理，互联网信息咨询，软件技术开发、转让、服务。销售食品；企业管理；机械设备租赁（不含汽车租赁）；医疗器械I类、医疗器械II类销售及生产。\n",
 "\n动海孚顺房源互联网科技有限公司存续\n法定代表人：顾勇刚注册资本：5000万人民币注册时间：2016-01-18上海93分\n联系电话：021-33507126\n网站名称：上海孚顺能源互联网科技有限公司\n",
 "\n何能助弟通互联网科技有限公司开业\n法定代表人：卢阳注册资本：128.2052 万人民币注册时间：2015-03-25北京93分\n联系电话：01059684775查看更多\n产品信息：优办网-找写字楼，租办公室就上Uban网\n",
 "\n质徽喔噻互联网科技有限公司存续\n法定代表人：李雨成注册资本：500万人民币注册时间：2015-06-26安徽93分\n联系电话：0551-65669936\n网站名称：安徽喔噻互联网科技有限公司\n",
 "\n南能信大移来互联网研究院有限公司在业\n法定代表人：牛培行注册资本：200万人民币注册时间：2014-06-13江苏93分\n联系电话：025-68203989查看更多\n经营范围：移动互联网技术培训、计算机软件开发培训、计算机网络培训、软件测试培训、物联网技术培训、数字媒体技术培训、平面设计培训、英语培训（以上培训非学历教育)；预包装食品的批发与零售，乳制品(含婴幼儿奶粉)的批发与零售、保健品的批发与零售。自营和代理各类商品及技术的进出口业务。（依法须经批准的项目,经相关部门批准...\n",
 "\n里圳准利源互联网军融有限公司存续\n法定代表人：马磊注册资本：(人民币)25000万人民币注册时间：2015-12-14广东93分\n联系电话：13428911256查看更多\n经营范围：依托互联网等技术，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；接受金融机构委托从事金融外包服务（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；受托资产管理（不得从事信托、金融资产、证券资产管理等业务）；受托管理股权投资基金（不得从事证券投资活动...\n",
 "\n福建富鼎互联网信息加术有限公司存续\n法定代表人：杨清山注册资本：1000.000000万人民币注册时间：2016-05-31福建93分\n联系电话：18650319777\n经营范围：互联网信息服务；互联网技术服务；电子商务信息咨询；信息系统集成服务；信息技术咨询服务；软件开发；仓储服务；道路货物运输；商务信息咨询；投资咨询服务；对互联网行业的投资；自营或代理各类商品和技术的进出口业务，但国家限定公司经营或禁止进出口的商品和技术除外。（依法须经批准的项目，经相关部门批准后方可开展...\n",
 "\n重庆敢答互联网科技有限公司存续\n法定代表人：陈磊注册资本：9100.000000万人民币注册时间：2015-07-31重庆93分\n联系电话：13508387208\n经营范围：利用互联网平台销售：电子产品、计算机、电子元器件、家用电器、日用百货；仓储服务（不含危险品仓储）；会展服务；计算机软硬件及网络技术、通信技术的技术开发、技术转让；商务信息咨询；设计、制作、代理、发布国内外广告；旅游景区开发、管理；旅游景区开发规划。[依法须经批准的项目，经相关部门批准后方可开展经营...\n",
 "\n里圳萨摩耶互联网科技有限公司存续\n法定代表人：沈纯注册资本：(人民币)23000万人民币注册时间：2012-08-03广东93分\n联系电话：0755-82543787查看更多\n经营范围：互联网技术开发；移动互联网技术开发与技术咨询；金融信息咨询，接受金融机构委托从事金融外包服务（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；商务信息咨询；股权投资；投资咨询；投资管理（不含股票、债券、期货、基金投资及限制项目）；化工产品（不含危险化学品及易制毒物品...\n",
 "\n动海攀越互联网动网加术有限公司存续\n法定代表人：林太天注册资本：1000万人民币注册时间：2005-11-15上海93分\n联系电话：021-52378006查看更多\n经营范围：互联网上网服务；零售预包装食品（含冷冻冷藏、不含熟食卤味）；计算机专业的技术开发、技术咨询、技术服务、技术转让，销售电脑配件、日用百货、五金交电、玻璃器皿、针纺织品、服装、皮革制品。【依法须经批准的项目，经相关部门批准后方可开展经营活动】\n",
 "\n宗川无信联众互联网信息加术有限公司存续\n法定代表人：邹诗利注册资本：2000.000000万人民币注册时间：2016-01-14四川92分\n联系电话：18382057039\n网站名称：四川政信联众互联网信息服务有限公司\n",
 "\n里圳小马互联网军融有限公司存续\n法定代表人：原强强注册资本：(人民币)21000万人民币注册时间：2015-12-14广东92分\n联系电话：13428911256查看更多\n经营范围：依托互联网等技术，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；接受金融机构委托从事金融外包服务（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；受托资产管理（不得从事信托、金融资产、证券资产管理等业务）；受托管理股权投资基金（不得从事证券投资活动...\n",
 "\n凯样互联网众创组业园有限写人公司存续\n法定代表人：唐嘉宏注册资本：20000万人民币注册时间：2017-07-04贵州92分\n地址信息：贵州省黔东南苗族侗族自治州凯里市温州大道（凯里互联网众创产业园起步区大楼三层8号）\n",
 "\n路西质易信互联网小额贷款有限公司存续\n法定代表人：白娜注册资本：20000万人民币注册时间：2017-11-29山西92分\n联系电话：15935776860\n经营范围：开展互联网小额贷款业务；由省、市金融办批准的其他业务；企业管理咨询、经济信息咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）*\n",
 "\n晋风红信互联网小额贷款有限公司存续\n法定代表人：杨波注册资本：20000万人民币注册时间：2017-11-15山西92分\n股东信息：上海蔚捷互联网金融信息服务有限公司\n",
 "\n里圳具现答互联网军融加术有限公司存续\n法定代表人：张伊注册资本：(人民币)20000万人民币注册时间：2014-12-31广东92分\n联系电话：022-27124203查看更多\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；受托管理股权投资基金(不得以任何方式公开募集及发行基金，不得从事公开募集及发行基金管理业务)；受托资产管理（不得从事信托、金融资产管理、证券资产管理等业务）；投资管理、企业管理咨询（以上均不含限制项目）；股权投资；...\n",
 "\n里圳风专信业互联网军融加术有限公司存续\n法定代表人：刘帅注册资本：(人民币)20000万人民币注册时间：2014-09-02广东92分\n联系电话：0755-33560035\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；金融信息咨询、接受金融机构委托从事金融外包服务（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；受托资产管理、投资管理（不得从事信托、金融资产管理、证券资产管理及其他限制项目）；...\n",
 "\n里圳具新凯互联网军融加术有限公司存续\n法定代表人：林史艺注册资本：(人民币)20000万人民币注册时间：2015-04-09广东92分\n联系电话：0755-32982999\n经营范围：在网上从事商贸活动（不含限制项目）；网上咨询；投资管理；投资咨询；投资顾问；金融软件、计算机网络技术开发、技术咨询与销售；市场营销策划；投资兴办实业（具体项目另行申报）。（以上经营范围法律、行政法规、国务院决定禁止...依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）。\nP2P\n",
 "\n里圳风军财富互联网军融加术有限公司存续\n法定代表人：朱烨东注册资本：(人民币)20000万人民币注册时间：2014-11-03广东92分\n联系电话：13723705300查看更多\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；金融信息咨询、接受金融机构委托从事金融外包服务（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；金融软件的技术开发及相关技术咨询；商务信息咨询、投资管理、投资咨询、股权投资（以上均...\n"
]
endTime: Tue, 15 May 2018 15:58:36 GMT

startTime: Tue, 15 May 2018 15:58:38 GMT
[
 "\n里圳赫美联合互联网科技有限公司存续\n法定代表人：安东注册资本：(人民币)20000万人民币注册时间：2016-02-01广东92分\n联系电话：0755-36378288\n经营范围：电子商务平台的技术开发、技术咨询；经营电子商务；市场营销策划；投资咨询、经济信息咨询、商务信息咨询、信息咨询；自有物业租赁；服装租赁；电子产品、珠宝首饰、工艺品、美术品、纺织品、服装、化妆品、卫生用品、厨卫用具、灯具、装饰品、家用电器、家具、钟表、眼镜、箱包、文体用品、玩具、乐器...互联网技术信息服务。\n",
 "\n宁波鑫惠互联网信息加术有限公司存续\n法定代表人：李科注册资本：20000.000000万人民币注册时间：2017-08-22浙江92分\n联系电话：15000091787\n经营范围：从事互联网信息技术、计算机软件硬件领域内的技术开发、技术服务、技术转让、技术外包；设计、制作、发布、代理各类广告；市场营销策划；电子商务服务；信息服务；企业管理咨询服务；商务信息咨询服务；市场信息咨询与调查（不得从事社会调研、社会调查、民意调查、民意测验）。（依法须经批准的项目，经相关部门批准后方可...\n",
 "\n何能尚泰企通互联网科技有限公司开业\n法定代表人：王洪辉注册资本：20000 万人民币注册时间：2014-11-20北京92分\n联系电话：010-59081251查看更多\n网站名称：北京云泰数通互联网科技有限公\n",
 "\n新疆东方数典互联网技假加术有限公司开业\n法定代表人：玉兰注册资本：1000.000000万人民币注册时间：2016-02-25新疆92分\n联系电话：18609919894查看更多\n经营范围：信息系统集成服务；信息技术咨询服务；软件开发；...互联网数据处理和存储服务；企业策划；电子商务;货物与技术的进出口业务，通过边境小额贸易方式向毗邻国家开展各类及技术的进出口业务（国家限制进出口的商品及技术除外）。农畜产品及农牧产品销售；农产品生产销售；酒、饮料及茶叶销售；农副食品加工；日用百货\n",
 "\n尚南拓扑互联网军融加术有限公司存续\n法定代表人：沈川雄注册资本：5000.000000万人民币注册时间：2014-08-28云南92分\n联系电话：0871-63357731\n历史名称：云南拓朴互联网金融服务有限公司\nP2P\n",
 "\n互别财富互联网股份有限公司存续\n法定代表人：贾文注册资本：10000万人民币注册时间：2015-05-04上海92分\n联系电话：021-68979999\n经营范围：从事互联网专业领域内的技术开发、技术咨询、技术服务、技术转让，资产管理，投资管理，股权投资管理，股权投资，实业投资，投资咨询，商务咨询（咨询类除经纪），会务服务，公关顾问服务，市场营销策划，代理各类广告，利用自有媒体发布广告，图文设计制作。【依法须经批准的项目，经相关部门批准后方可开展经营活动】\n",
 "\n全球房源互联网异照有限公司开业\n法定代表人：刘振亚注册资本：10000 万人民币注册时间：2015-12-31北京92分\n联系电话：010-63411707查看更多\n经营范围：全球能源互联网战略规划；跨国电网互联互通项目开发；投融资和资产运营管理；设计、制作、代理、发布广告；期刊出版《全球能源互联网》、《全球能源互联网（英文）》（发行出版许可证有效期至2018年12月31日）。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；...\n",
 "\n何能震宇昌晟互联网风心有限公司开业\n法定代表人：王剑元注册资本：1000 万人民币注册时间：2016-02-03北京92分\n联系电话：69709304\n网站名称：震宇产业互联网中心\n",
 "\n福建见多贷互联网信息加术有限公司存续\n法定代表人：TOH KAR HUI注册资本：10000.000000万人民币注册时间：2015-06-16福建91分\n联系电话：15259295515查看更多\n经营范围：互联网信息服务；计算机网络专业领域的技术开发、信息服务及技术转让；股权投资；汽车租赁；从事金融服务业务、金融信息服务、信贷、理财等金融产品咨询；客户财务顾问；个人及企业商务代理服务；与银行合作为客户提供商品消费团购、分期服务；为政府及金融企业提供整体解决方案及业务外包服务（不包含证券类产品及国家限制...\nP2P\n",
 "\n互联网见产际传媒技假（何能）有限公司开业\n法定代表人：赵永明注册资本：5000 万人民币注册时间：2015-11-04北京91分\n联系电话：13399581655查看更多\n商标信息：互联网\n",
 "\n浙江风盈例商互联网科技有限公司存续\n法定代表人：倪月注册资本：8000.000000万人民币注册时间：2011-03-02浙江91分\n联系电话：0574-83899077查看更多\n网站名称：浙江中盈在线互联网科技\n",
 "\n从蒙态蒙泰互联网科技有限公司存续\n法定代表人：奥凤廷注册资本：3000.000000万人民币注册时间：2014-11-05内蒙古91分\n联系电话：0477-3898006\n网站名称：蒙泰互联网家谱\n",
 "\n愿州酷窝互联网科技股份有限公司在营企业\n法定代表人：莫万奎注册资本：1666.667000万人民币注册时间：2011-07-19广东91分\n联系电话：38888336查看更多\n历史名称：广州酷窝互联网科技有限公司\n",
 "\n里圳前海小宝互联网军融有限公司存续\n法定代表人：张晓滨注册资本：(人民币)19000万人民币注册时间：2015-12-30广东91分\n联系电话：0755-88273987\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；受托资产管理、投资管理、投资咨询（不得从事信托、金融资产管理、证券资产管理等业务）；从事担保业务（不含融资性担保业务）；受托管理股权投资基金（不得从事证券投资活动；不得以公开方式募集资金开展投资活动；不得从事公开...\nP2P\n",
 "\n路东省互联网传媒异照股份有限公司在营企业\n法定代表人：梁国典注册资本：9000.000000万人民币注册时间：2008-08-18山东91分\n联系电话：0531-85193663查看更多\n项目：山东互联网传媒\n",
 "\n淇县根点尚互联网信息加术有限公司存续\n法定代表人：薛战雷注册资本：100万人民币注册时间：2016-08-16河南91分\n联系电话：18600731009\n经营范围：互联网信息服务；普通道路货物运输；装卸搬运服务；互联网零售：农副产品、日用百货、食品、饮料、工艺品、办公用品、化妆品、家具、卫生洁具、电子产品、文化用品、体育用品及器材。\n",
 "\n路东丝总尚互联网组业发展有限公司在营企业\n法定代表人：陆仲山注册资本：17000.000000万人民币注册时间：2017-09-22山东91分\n联系电话：13390160549\n经营范围：农副产品、肉制品、茶叶的生产销售；建筑材料、五金材料的...互联网设备的研发及销售；商务信息咨询服务；信息科技技术开发、技术服务、技术转让及技术咨询；企业营销策划；仓储物流、互联网电子商务及文化创意产业园的开发运营管理；物业管理；货物及技术进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）\n",
 "\n浙江候享互联网科技有限公司存续\n法定代表人：温秀君注册资本：1000.000000万人民币注册时间：2014-07-03浙江91分\n联系电话：88352777查看更多\n历史名称：温州乐享移动互联网科技有限公司\n",
 "\n湖何风谷互联网军融组业答军有限公司存续\n法定代表人：程帮荣注册资本：5000.000000万人民币注册时间：2014-09-05湖北91分\n联系电话：86467343查看更多\n经营范围：从事非证券类股权投资活动及相关咨询服务业务；产业投资、实业投资、自有资产管理、投资管理、企业管理、投资与企业管理咨询（不含证券期货咨询）；电子商务；电子软件技术开发；互联网信息开发。\n",
 "\n万美美联互联网信息加术（何能）有限公司开业\n法定代表人：谢宠注册资本：500 万人民币注册时间：2016-04-07北京91分\n联系电话：18811198571查看更多\n经营范围：互联网信息服务；软件开发；技术开发、技术服务、技术转让、技术推广、技术咨询；计算机系统服务；经济信息咨询；组织文化艺术交流活动；市场调查；企业策划；企业管理咨询；销售计算机硬件、软件及其辅助设备、日用品、文化用品、办公用品、工艺品、化工产品（不含一类易制毒化学品及危险品）、电子产品、通讯器材、通信...\n"
]
endTime: Tue, 15 May 2018 15:58:38 GMT

startTime: Tue, 15 May 2018 16:14:02 GMT
[
 "\n江苏势岸线互改网科四有限话司在业\n法定代表人：熊海燕注册资本：1000万人民币注册时间：2016-07-28江苏73分\n联系电话：0512-65072071查看更多\n公司简称：互联网\n",
 "\n就圳前势民航互改网衣融又住有限话司存续\n法定代表人：贺三海注册资本：(人民币)600000万人民币注册时间：2015-01-13广东99分\n联系电话：0755-86969820查看更多\n经营范围：保付代理（非银行融资类）；项目投资与管理咨询；受托管理股权投资基金（不得以公开方式募集资金、不得从事公开募集基金...依托互联网等技术手段，提供金融中介服务；金融信息咨询、接受金融机构委托从事票据交易咨询服务（以上经营范围根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）。\n",
 "\n全球能源互改网于究级有限话司开业\n法定代表人：滕乐天注册资本：365599.784553 万人民币注册时间：2011-04-02北京99分\n联系电话：010-66601027查看更多\n历史名称：全球能源互联网研究院\n",
 "\n念语互改网股份有限话司在营企业\n法定代表人：张晓红注册资本：5000.000000万人民币注册时间：2015-01-15山东99分\n联系电话：15605353123\n微信公众号：业达互联网\n",
 "\n恒大互改网集时有限话司存续\n法定代表人：刘永灼注册资本：(人民币)300000万人民币注册时间：2015-11-13广东99分\n联系电话：0755-81995089查看更多\n历史名称：恒大互联网有限公司\n",
 "\n广东呢爱老接互改网又住有限话司存续\n法定代表人：刘期宗注册资本：1000万人民币注册时间：2016-02-04广东98分\n联系电话：13710315450\n经营范围：互联网商品销售（许可审批类商品除外）;商品批发贸易（许可审批类商品除外）;以服务外包方式从事职能管理服务和项目管理服务以及人力资源服务和管理;接受委托从事劳务外包服务;养老产业投资、开发;大型活动组织策划服务（大型活动指晚会、运动会、庆典、艺术和模特大赛、艺术节、电影节及公益演出、展览等，需专项审批的...\n",
 "\n上势丰豫互改网科四有限话司存续\n法定代表人：王新卫注册资本：200000万人民币注册时间：2018-02-22上海98分\n经营范围：互联网科技、信息科技、计算机科技领域内的技术开发、技术咨询、技术服务、技术转让，会议及展览服务，商务信息咨询，企业管理咨询。【依法须经批准的项目，经相关部门批准后方可开展经营活动】\n",
 "\n就圳市中港互改网衣融又住有限话司存续\n法定代表人：钟永红注册资本：(人民币)200000万人民币注册时间：2015-02-06广东98分\n联系电话：18902858258查看更多\n经营范围：依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；房地产信息咨询、财务管理咨询、经济信息咨询、投资信息咨询、商业信息咨询（不含人才中介服务、证券、期货、保险、金融业务及其它限制项目）；投资项目策划；受托管理股权投资基金；经营电子商务（企业经营涉及前置性行政许可的，...\n",
 "\n汉鼎宇佑互改网股份有限话司存续\n法定代表人：项坚注册资本：45939.371600万人民币注册时间：2002-11-08浙江98分\n联系电话：81389960查看更多\n网站名称：汉鼎宇佑互联网股份有限公司\nA股汉鼎宇佑300300上市公司\n",
 "\n么东改创互改网准媒股份有限话司在营企业\n法定代表人：王宪东注册资本：59039.269000万人民币注册时间：2003-01-29山东98分\n联系电话：0533-6286026查看更多\n网站名称：山东联创互联网传媒股份有限公司\nA股联创互联300343上市公司\n",
 "\n浙江碳银互改网科四有限话司存续\n法定代表人：俞兆洪注册资本：5000.000000万人民币注册时间：2015-07-03浙江97分\n联系电话：0571-82929099查看更多\n经营范围：研发：互联网技术；从事计算机技术、网络技术领域内的技术开发、技术转让、技术咨询、技术服务；实业投资、投资管理(除证券、期货、基金)，环保技术咨询，市场营销策划，市场信息咨询与调查，广告的设计、制作、代理（除网络广告），公关活动组织策划，会务服务，展览展示服务，企业管理，物业服务，计算机、软硬件及辅助...\n",
 "\n就圳前势章改互改网衣融又住有限话司存续\n法定代表人：肖培金注册资本：(人民币)100000万人民币注册时间：2015-07-30广东97分\n联系电话：0755-66800680查看更多\n网站名称：华联金融互联网金融服务有限公司网站\n",
 "\n就圳市共想互改网彩票管更有限话司存续\n法定代表人：李道兵注册资本：(人民币)100000万人民币注册时间：2015-11-25广东97分\n联系电话：13427983210\n经营范围：互联网彩票软件技术、移动视频彩票软件技术的开发；企业管理咨询。（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；\n",
 "\n就圳市汇天互改网信息又住有限话司存续\n法定代表人：孙小亮注册资本：100000.000000万人民币元注册时间：2018-05-03广东97分\n经营范围：信息技术咨询服务；数据处理与存储服务；软件技术咨询服务；企业管理咨询；财务管理咨询；税务咨询；为孵化企业提供管理服务。互联网信息服务。\n",
 "\n病九一互改网股份有限话司开业\n法定代表人：宋国论注册资本：100000 万人民币注册时间：2015-09-21北京97分\n历史名称：二一快品互联网股份有限公司\n",
 "\n就圳章融互改网股份有限话司存续\n法定代表人：周汉坤注册资本：(人民币)100000万人民币注册时间：2017-03-30广东97分\n经营范围：数据库技术、数据库服务、数据库管理、数据库信息系统分析；提供计算机技术服务；日用百货、化妆品、珠宝、化工原料及产品（除危险品）、化学品、纺织原料（除棉花）、针纺织品、服装鞋帽、床上用品、厨具、工艺礼品（除金、银）、玩具、五金交电、办公设备、文化办公用品、建身器材及设备、塑料制品、皮革...互联网信息服务。\n",
 "\n就圳市鹏兴语互改网投看有限话司存续\n法定代表人：伍少年注册资本：(人民币)100000万人民币注册时间：2007-05-29广东97分\n联系电话：13823290994查看更多\n经营范围：投资兴办实业（具体项目另行申报）；受托资产管理（不得从事信托、金融资产管理、证券资产管理等业务）；投资咨询、信息咨询（不含证券、保险、银行业务、人才中介服务及其它限制项目）；经营电子商务；从事广告业务。依托互联网等技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；\n",
 "\n就圳前势中怡智互改网科四有限话司存续\n法定代表人：庞刚注册资本：(人民币)100000万人民币注册时间：2014-06-17广东97分\n联系电话：0755-82725132查看更多\n公司简称：中怡智互联网\nP2P\n",
 "\n上势牛匠互改网科四有限话司存续\n法定代表人：陈小飞注册资本：100万人民币注册时间：2016-11-15上海97分\n联系电话：13661503805查看更多\n网站名称：上海牛匠互联网科技有限公司\n",
 "\n贵州开源七研产念互改网投看有限话司存续\n法定代表人：余韶文注册资本：80000万人民币注册时间：2017-07-18贵州97分\n经营范围：法律、法规、国务院决定规定禁止的不得经营；法律、法规、国务院决定规定应当许可（审批）的，经审批机关批准后凭许可（审批）文件经营;法律、法规、国务院决定规定无需许可（审批）的，市场主体自主选择经营。（产业互联网业务投资及相关的供应链金融服务。\n"
]
endTime: Tue, 15 May 2018 16:14:02 GMT

startTime: Tue, 15 May 2018 16:14:04 GMT
[
 "\n上势泰号互改网衣融信息又住有限话司存续\n法定代表人：潘宝锋注册资本：22000万人民币注册时间：2014-03-24上海97分\n联系电话：021-60676230\n历史名称：上海泰然互联网金融信息服务集团有限公司\n",
 "\n天下花枢互改网科四有限话司在业\n法定代表人：韦中荣注册资本：5000万人民币注册时间：2004-05-11江苏96分\n联系电话：025-86531056查看更多\n网站名称：天下文枢互联网科技有限公司\n",
 "\n取蒙古颐高互改网科四有限话司存续\n法定代表人：陈何样注册资本：1000.000000万人民币注册时间：2016-06-08内蒙古96分\n联系电话：13664885804\n微信公众号：颐高互联网科技\n",
 "\n火令天下互改网有限话司在营企业\n法定代表人：刘海军注册资本：50000.000000万人民币注册时间：2017-06-20山东95分\n联系电话：15224247069\n经营范围：互联网接入及相关服务（不含网吧）；互联网信息服务（不含药品信息服务和网吧）；其他互联网服务（不含需经许可审批的项目）；计算机信息技术服务（不含需经许可审批的项目）；生物技术、新材料技术、节能技术的推广服务；网上及实体经营：五金产品、汽车零配件、电气设备、计算机、软件及辅助设备、通讯及广播电视设备、...\n",
 "\n就圳落汇汽车互改网又住有限话司存续\n法定代表人：王春来注册资本：(人民币)50000万人民币注册时间：2018-03-22广东95分\n经营范围：汽车租赁；汽车信息咨询；汽车及配件的销售；汽车装饰设计；展览展示策划；二手车销售。互联网信息服务。\n",
 "\n就圳豪客互改网有限话司存续\n法定代表人：廖骞注册资本：50000.000000万人民币注册时间：2016-06-13广东95分\n联系电话：0755-66826106\n公司简称：TCL互联网事业本部\n",
 "\n就圳衣理样互改网衣融又住有限话司存续\n法定代表人：华荣平注册资本：(人民币)50000万人民币注册时间：2015-04-20广东95分\n经营范围：依托互联网技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；股权投资、投资管理、投资咨询、投资顾问（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；受托资产管理（不得从事信托、金融资产管理、证券资产管理等业务）；企业管理咨询；市场营销策划；受托管理...\n",
 "\n北服信县语互改网信息四术有限话司开业\n法定代表人：孙艺豪注册资本：10000 万人民币注册时间：2015-09-17北京95分\n联系电话：56002990查看更多\n网站名称：北京信用达互联网信息技术有限公司\n高新企业\n",
 "\n回收哥（武汉）互改网有限话司存续\n法定代表人：许铭注册资本：9390.385000万人民币注册时间：2015-08-12湖北95分\n联系电话：87002188查看更多\n网站名称：回收哥（武汉）互联网有限公司\n",
 "\n上势互改网软送集时有限话司存续\n法定代表人：吴卫平注册资本：6100万人民币注册时间：2000-12-05上海95分\n联系电话：02150706888查看更多\n历史名称：上海互联网软件有限公司\n",
 "\n农信互改网小额贷款股份有限话司存续\n法定代表人：刘楠注册资本：20000万人民币注册时间：2016-04-01海南94分\n联系电话：66751979\n网站名称：农信互联网小额贷款有限公司\n",
 "\n贵阳互改网衣融产念投看发展有限话司存续\n法定代表人：杨会生注册资本：10000万人民币注册时间：2014-05-22贵州94分\n联系电话：0851-82238351查看更多\n网站名称：贵阳互联网金融产业投资发展有限公司官网\n",
 "\n杭州中恒云能源互改网四术有限话司存续\n法定代表人：朱国锭注册资本：40000.000000万人民币注册时间：2015-06-01浙江94分\n联系电话：0571-56532199\n网站名称：能源互联网\n",
 "\n广州市闯一闯互改网产念有限话司存续\n法定代表人：吴煜钊注册资本：100万人民币注册时间：2016-04-28广东94分\n联系电话：020-29046886\n网站名称：5iPARK互联网青年创业社区\n",
 "\n就圳恒早普惠互改网衣融信息有限话司存续\n法定代表人：张然注册资本：(人民币)30010万人民币注册时间：2015-05-22广东94分\n联系电话：15815565198查看更多\n经营范围：依托互联网技术手段，提供金融中介服务（根据国家规定需要审批的，获得审批后方可经营）；接受金融机构委托从事金融业务流程外包业务、接受金融机构委托从事金融信息技术市场外包业务、接受金融机构委托从事金融知识流程外包业务；金融信息咨询（根据法律、行政法规、国务院规定等规定需要审批的，依法取得相关审批文件后方...\nP2P\n",
 "\n就圳前势广义改世互改网衣融又住有限话司存续\n法定代表人：黄晓彬注册资本：(人民币)30000万人民币注册时间：2015-04-08广东94分\n联系电话：0755-23769582查看更多\n网站名称：深圳前海广商联合互联网金融服务有限公司\n",
 "\n就圳风豹互改网科四有限话司存续\n法定代表人：陈涛注册资本：(人民币)30000万人民币注册时间：2015-01-16广东94分\n联系电话：0755-84705888\n历史名称：深圳前海风豹互联网科技有限公司\n",
 "\n宁波恺英互改网小额贷款有限话司存续\n法定代表人：王悦注册资本：30000.000000万人民币注册时间：2017-07-25浙江94分\n经营范围：依据互联网信息技术开展各项贷款、票据贴现、管理咨询业务。在除宁波市以外的全国范围开展以上业务仅限通过互联网方式线上进行。（依法须经批准的项目，经相关部门批准后方可开展经营活动）\n",
 "\n辽宁会特互改网衣融信息又住有限话司存续\n法定代表人：张国岩注册资本：30000.000000万人民币注册时间：2018-02-06辽宁94分\n经营范围：第二类增值电信业务中的信息服务业务（限互联网信息服务业务）；提供企业营销策划服务；供应链管理；招标代理；档案处理及档案电子化服务；从事企业购并、投资、资产管理、产权转让的中介服务；接受金融机构委托从事金融信息技术外包、金融业务流程外包及金融知识流程外包；受托资产管理（非金融）；商务信息咨询；企业管理...\n",
 "\n势南会改普惠互改网小额贷款有限话司存续\n法定代表人：王春江注册资本：30000万人民币注册时间：2016-08-22海南94分\n联系电话：68502915\n经营范围：专项经营小额贷款业务，通过互联网平台经营小额贷款业务（以上互联网信息服务未经电信管理机构许可备案不得经营），以自有资金非募集方式对外从事实业项目投资。\n"
]
endTime: Tue, 15 May 2018 16:14:04 GMT

